* { box-sizing: border-box; }
html, body {
  margin:0;
  padding: 0;
  height: 100%;
}
////
// Grids
////
@each $key, $val in $breakpoints {
  @if $val == 1140px {
    @media screen and (min-width: $val) {
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        max-width: $val;
      }
    }

  } @else {
    @media screen and (max-width: $val) {
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        max-width: $val;
      }
    }

  }
}
// row
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

// columns
[class*="col-"] {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  float: left;
}

@media screen and ( max-width: map-get($breakpoints, 'sm' ) ) {
  @for $i from 1 through $grid-columns {
    .col-sm-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}
@media screen and ( min-width: map-get($breakpoints, 'sm' ) + 1 ) {
  @for $i from 1 through $grid-columns {
    .col-md-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}
@media screen and ( min-width: map-get($breakpoints, 'lg' )  ) {
  @for $i from 1 through $grid-columns {
    .col-lg-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}
@media screen and ( min-width: map-get($breakpoints, 'xl' ) ) {
  @for $i from 1 through $grid-columns {
    .col-xl-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}

// @each $key, $val in $breakpoints{
//   @if $val == 1140px {
//     @media screen and (min-width: $val) {
//       @for $i from 1 through $grid-columns {
//         .col-#{$key}-#{$i} {
//           width: 100% / $grid-columns * $i;
//         }
//       }
//     }
//   }
//   @else {
//     @media screen and (max-width: $val) {
//       @for $i from 1 through $grid-columns {
//         .col-#{$key}-#{$i} {
//           width: 100% / $grid-columns * $i;
//         }
//       }
//     }
//   }
// }
